export const nativeQuestionType = {
    '您了解大同的历史文化背景及特色吗？': false,
    '您认为大同的历史文化资源优势体现在哪些方面？': false,
    '您认为大同景区的特点（可多选）': true,
    '您认为大同历史文化旅游业发展最需要改进的方面是？（可多选）': true,
    '您认为大同旅游业发展带来的负面影响有哪些？（可多选）': true,
}

export const nativeQuestion = {
    '您了解大同的历史文化背景及特色吗？': '',
    '您认为大同的历史文化资源优势体现在哪些方面？': '',
    '您认为大同景区的特点（可多选）': [],
    '您认为大同历史文化旅游业发展最需要改进的方面是？（可多选）': [],
    '您认为大同旅游业发展带来的负面影响有哪些？（可多选）': [],
}

export const nativeQuestionOptions = {
    '您了解大同的历史文化背景及特色吗？': [
        { value: 'A', label: '非常了解（清楚大同北魏京华、辽金陪都、明清重镇的历史定位，熟悉本地民俗、古建筑、历史典故等）' },
        { value: 'B', label: '比较了解（知道大同的主要历史节点和核心文化特色）' },
        { value: 'C', label: '一般（了解部分常见的历史文化知识）' },
        { value: 'D', label: '不太了解 ' }
    ],
    '您认为大同的历史文化资源优势体现在哪些方面？': [
        { value: 'A', label: '古建筑资源丰富（云冈石窟、悬空寺、古城墙等）' },
        { value: 'B', label: '自然景观与人文景观融合好' },
        { value: 'C', label: '地域民俗独特（晋北鼓吹、剪纸、庙会等）' },
        { value: 'D', label: '历史文脉完整' }
    ],
    '您认为大同景区的特点（可多选）': [
        { value: 'A', label: '基础设施完善 环境优美 干净整洁' },
        { value: 'B', label: '文创产品精美 样式多' },
        { value: 'C', label: '服务人员态度好 职业素养高' },
        { value: 'D', label: '历史氛围浓厚 利于学习教育' }
    ],
    '您认为大同历史文化旅游业发展最需要改进的方面是？（可多选）': [
        { value: 'A', label: '加强历史文化景点的保护与修复' },
        { value: 'B', label: '打造特色文创产品和本地特产' },
        { value: 'C', label: '加强宣传推广，突出大同文化特色' },
        { value: 'D', label: '平衡旅游业发展与居民生活' }
    ],
    '您认为大同旅游业发展带来的负面影响有哪些？（可多选）': [
        { value: 'A', label: '影响居民正常生活秩序（eg:交通拥堵 )' },
        { value: 'B', label: '管理不规范（eg:2.3破门亮灯事件）' },
        { value: 'C', label: '历史文化景点过度商业化，失去本真' },
        { value: 'D', label: '无 ' }
    ]
}